setting.broker[0].enabled=true
setting.broker[0].name=firstBroker
setting.broker[0].url=tcp://listener-url-1:61616setting.listeners[0].enabled=true
setting.broker[1].enabled=true
setting.broker[1].name=secondBroker
setting.broker[1].url=tcp://listener-url-1:61616